{
  "ConnectionStrings": {
    "BackendContext": "Server=.\\SQLEXPRESS;Database=WeDontByte;Trusted_Connection=True;"
  },
  "TokenKey": "5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "BusinessEmailAddress": "wedontbyte.team@gmail.com",
    "BusinessEmailPassword": "scynuekimkwfonzc",
    "BusinessEmailName": "WeDontByte Team",
    "SmtpClientConfiguration": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "UseSsl": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire":  "Warning" 
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "log.txt" }
      }
    ]
  },
  "AllowedHosts": "*"
}
